{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/login",
        "dest": "server.js",
        "methods": ["POST"]
      },
      {
        "src": "/cadastrar",
        "dest": "server.js",
        "methods": ["POST"]
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }